<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation" />

    <Button
        android:id="@+id/btnAC"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="CLEAR"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result" />

    <Button
        android:id="@+id/btnBS"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="Backspace"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/btnAC"
        app:layout_constraintTop_toTopOf="@id/btnAC" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="7"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAC" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="8"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/btn7"
        app:layout_constraintTop_toTopOf="@id/btn7" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="9"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/btn8"
        app:layout_constraintTop_toTopOf="@id/btn7" />

    <Button
        android:id="@+id/btnDV"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="/"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/btn9"
        app:layout_constraintTop_toTopOf="@id/btn7" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="4"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn7" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="5"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/btn4"
        app:layout_constraintTop_toTopOf="@id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="6"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/btn5"
        app:layout_constraintTop_toTopOf="@id/btn4" />

    <Button
        android:id="@+id/btnMT"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="*"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/btn6"
        app:layout_constraintTop_toTopOf="@id/btn4" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="1"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn4" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="2"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintTop_toTopOf="@id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="3"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/btn2"
        app:layout_constraintTop_toTopOf="@id/btn1" />

    <Button
        android:id="@+id/btnSB"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="-"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn1" />
    <Button
        android:id="@+id/btnPR"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="."
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/btnPR"
        app:layout_constraintTop_toTopOf="@id/btnPR" />

    <Button
        android:id="@+id/btnEQ"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"
        android:text="="
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/btn0"
        app:layout_constraintTop_toTopOf="@id/btnPR" />

    <Button
        android:id="@+id/btnAD"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/black"
        android:text="+"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/btnEQ"
        app:layout_constraintTop_toTopOf="@id/btnPR" />

</androidx.constraintlayout.widget.ConstraintLayout>